{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "lib": [
      "webworker",
      "es6",
      "dom",
      "scripthost"
    ],
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}